{
  "name": "ga-and-gtm-extension",
  "version": "1.0.0",
  "description": "",
  "main": "ga-and-gtm-extension.js",
  "scripts": {
    "build": "./node_modules/requirejs/bin/r.js -o require-settings.json && ./node_modules/requirejs/bin/r.js -o require-almond.json",
    "clean": "rm ./build/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "requirejs": "^2.3.5"
  },
  "dependencies": {
    "almond": "^0.3.3"
  }
}
